
<!DOCTYPE html>
<html>
<script>
	function myFunction() {
		var x = document.getElementById("myDIV");
		if (x.style.display === "none") {
		x.style.display = "block";
		} else {
		x.style.display = "none";
		}
	}
	</script>

<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Juan Cervino</title>
    <style type="text/css">
		button {
  background: none!important;
  border: none;
  font-size: 14px;
  padding: 0!important;
  /*optional*/
  font-family: 'Open Sans', sans-serif;
  /*input has OS specific font-family*/
  color: #008080;
  text-decoration: underline;
  cursor: pointer;
}
	a, a:visited {
	    text-decoration: none;
	    color: #008080;
	}
	pre {
    font-family: monaco,consolas,"courier new",monospace;
    font-size: 0.7em;
    min-height: 3em;
    overflow: auto;
    padding: 1em;
    width: 80%;
	text-align: left;
    white-space: pre-line;
    display: inline-block;
}
	body {
	    font-size: 16px;
	    font-family: 'Open Sans', sans-serif;
	    text-align:justify;
	}
	#content {
        margin: auto;
        width: 100%;
        max-width: 800px;
        text-align:justify;
    }
    #content_research {
        margin: auto;
        width: 100%;
        max-width: 800px;
        text-align:left;
    }
	h1 {
	    text-align: center;
	    margin-bottom: 0px;
		color: #000000;
	}
	h2 {
	    text-align: center;
	    margin-bottom: 0px;
		color: #000000;
	}
	h6 {
	    text-align: right;
	    margin-bottom: 0px;
		color: #000000;
	}
	li {
	    margin-bottom: 5px;
	}
	img#me {
	    float: left;
	    margin-right: 10px;
	    height: 250px;
	}
	img#monte {
	    text-align: center;
	    height: 400px;
	}
	img#footer-image {
	    float: center;
	    width: 100%;
	}
	hr { 
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    border-width: 3px;
    border-color: black;
    border-style: solid;
	}

	div.blocktitle {
	font-weight: bold;
	color: #cd7b62;
	margin-top: 1.2em;
	margin-bottom: 0.1em;
}

div.blockcontent {
	border: 1px solid silver;
	padding: 0.3em 0.5em;
}

div.infoblock > div.blockcontent {
	background: #DCDCDC;
}

div.blockcontent p + ul, div.blockcontent p + ol {
	margin-top: 0.4em;
}

div.infoblock p {
	margin-bottom: 0em;
}

div.infoblock li p, div.infoblock dd p {
	margin-bottom: 0.5em;
}

div.infoblock p + p {
	margin-top: 0.8em;
}

div.codeblock > div.blockcontent {
	background: #000000;
}
li p, dd p {
	margin-top: 0.0em;
	margin-bottom: 0.8em;
	padding: 0;
	line-height: 1.3;
}
    </style>
</head>
<body>
    <div id="content">
	 <hr>
	 <h1>JUAN CERVINO</h1>	
	 <br>
	 <hr><br>
	 <img src="images/photo.jpg" id="me" />
	 <p> Postdoctoral Researcher at the Massachusetts Institute of Technology </p>
	 <p><a href="mailto:jcervino@mit.edu?Subject=" target="_blank">jcervino@mit.edu</a></p> 
	 <p><a href='https://scholar.google.com/citations?user=lbyYN_sAAAAJ&hl=en&oi=ao' target="_blank">Google Scholar</a> </p> 
	 <p><a href='resume/resume_juan_cervino.pdf' target="_blank">Resume</a></p>
	 <p><a href="https://github.com/JuanCervino"> Github </a> / <a href="https://www.linkedin.com/in/juancervino4"> Linkedin </a> / <a href="https://twitter.com/juancervinouy"> Twitter </a></p>
	 <br>
	 <hr> 
    <!-- <h2>Education</h2>
	<br>
	<p>Universidad de la Republica Oriental del Uruguay</p>
	<p>B. Sc. in Electrical Engineering</p>
	<p>2018, Montevideo, Uruguay</p>
	<hr> -->
	<h2>About me</h2>
	<p align="justify"> I am a postdoctoral researcher at MIT, hosted by <a href="https://azizan.mit.edu/">Navid Azizan</a>. Previously, I was a  PhD student in <a href='https://www.ese.upenn.edu/' target="_blank">Electrical and System Engineering (ESE)</a> at the University of Pennsylvania, where I was fortunate to be advised by <a href='https://www.seas.upenn.edu/directory/profile.php?ID=77' target="_blank">Alejandro Ribeiro</a>. I am interested in seeing machine learning through the lens of optimization theory. My interests include machine learning, signal processing, optimization, and control. Recently, I was named a rising star in signal processing at ICASSP 2023. In summer 2023, I interned on Google's Geometric AI team led by <a href='https://research.google/people/ameesh-makadia/' target="_blank">Ameesh Makadia</a>.  
    </p> 
    <p align="justify">
    I was born in Montevideo, Uruguay where I graduated from <a href="http://www.universidad.edu.uy/">Universidad de la Republica</a> in 2018 as an Electrical Engineer. My industry working experience are more than 2 years in implantable medical devices, industrial control and robotics. I did my undergraduate's internship in implantable medical devices at <a href="https://integer.net/">Integer</a>. </p>
    </div>
    <div id="content_research">
	<hr>
    <h2>Bio</h2>
    <p align="justify">
	Juan is a postdoctoral researcher at the Massachusetts Institute of Technology, hosted by Navid Azizan. Previously, he was a PhD student in the Department of Electrical and Systems Engineering (ESE) at the University of Pennsylvania, supervised by Professor Alejandro Ribeiro. In 2023, Juan was named a rising star in signal processing. Juan received his B.Sc. degree in Electrical Engineering from the Universidad de la Republica Oriental del Uruguay, Montevideo, in 2018.  His current research interests include machine learning, signal processing, optimization, and control.    </p>
    </div>
    <div id="content_research">
	<hr>
    <h2>Research</h2>

		


